<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CS Student and Frontend Developer.">
    <meta name="keywords" content="Boris Kudryavtsev,Boris,Kudryavtsev,CS,JavaScript,UI,UX,Design,Web">
    <meta name="author" content="Boris Kudryavtsev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Boris Kudryavtsev">
    <meta property="og:description" content="CS Student and Frontend Developer.">
    <meta property="og:url" content="https://bkud.dev">
    <meta property="og:image" content="./og_image.png">

    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    
    <link rel="stylesheet" type="text/css" href="./index.css">

    <title>Boris Kudryavtsev</title>
</head>

<body>
  <div id="root"></div>
  <script src="./index.tsx"></script>
</body>
</html>